# WebSecure2023

./: README.md
Servers/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak
Servers/apache-tomcat-9.0.62 at localhost-config/: server.xml  web.xml
Web-9443/: pom.xml
Web-9443/src/main/java/com/example/demo/: ServletInitializer.java  Web9443Application.java
Web-9443/src/main/resources/: application.properties
Web-9443/src/main/resources/keys/: server.pfx  tomcat.keystore
Web-9443/src/main/webapp/: index.html  login.html
Web-9443/src/test/java/com/example/demo/: Web9443ApplicationTests.java
Web-Hacker-7443/: pom.xml
Web-Hacker-7443/src/main/java/com/example/demo/: ServletInitializer.java  WebHacker7443Application.java
Web-Hacker-7443/src/main/java/com/example/demo/controller/: HackerController.java
Web-Hacker-7443/src/main/resources/: application.properties
Web-Hacker-7443/src/test/java/com/example/demo/: WebHacker7443ApplicationTests.java
Web-Mango-9443/: pom.xml
Web-Mango-9443/src/main/java/com/example/demo/: ServletInitializer.java  WebConfig.java  WebMango9443Application.java
Web-Mango-9443/src/main/java/com/example/demo/controller/: MangoController.java
Web-Mango-9443/src/main/java/com/example/demo/filter/: XSSFilter.java
Web-Mango-9443/src/main/resources/: ESAPI.properties  application.properties  validation.properties
Web-Mango-9443/src/main/resources/static/: test.html  xss_dom.html  xss_email.html
Web-Mango-9443/src/main/resources/templates/mango/: input.html
Web-Mango-9443/src/test/java/com/example/demo/: WebMango9443ApplicationTests.java
WebSecure/: .classpath  .project
WebSecure/src/main/java/servlet/: AddCookie.java  HelloServlet.java  LoginServlet.java  ReadCookie.java
WebSecure/src/main/java/test/: ConsoleTest.java  Sha384Example.java
WebSecure/src/main/webapp/: append_cookie.html  index.html  login.html
WebSecure/src/main/webapp/WEB-INF/: web.xml
WebSecure/src/main/webapp/csp/: csp_integrity.jsp  csp_nonce.jsp  hello.js
WebSecure/src/main/webapp/secure/: index.html
