server.port=9443

# ==========================================
# SSL
# ==========================================
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/tomcat.keystore
server.ssl.key-store-password=123456

