server.port=7443

# ===============================
# OpenSSL 憑證
# ===============================
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/server.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
