
server.port=9443

# ===============================
# OpenSSL 憑證
# ===============================
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/server.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

# ===============================
# MySQL JDBC 配置
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Taipei&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# Thymeleaf 配置(禁止使用 Cache)
# ===============================
spring.thymeleaf.cache=false

